{
  "identifier" : "3C4D945D",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "1666915313",
    "_developerTeamID" : "6R2E9P9EPV",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 699684499.16817296,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21231883",
      "localizations" : [

      ],
      "name" : "Software Services",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "3.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "6445853763",
          "introductoryOffer" : {
            "internalID" : "A8FD6187",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Best for accurate short-medium answers",
              "displayName" : "Max",
              "locale" : "en_US"
            }
          ],
          "productID" : "subscription.max",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Max",
          "subscriptionGroupID" : "21231883",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6445762231",
          "introductoryOffer" : {
            "internalID" : "131863D9",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "الأفضل للإجابات السريعة والمتوسطة الطول",
              "displayName" : "بلس",
              "locale" : "ar"
            },
            {
              "description" : "Best for quick medium-length answers",
              "displayName" : "Plus",
              "locale" : "en_US"
            }
          ],
          "productID" : "subscription.plus",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Plus",
          "subscriptionGroupID" : "21231883",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6445762200",
          "introductoryOffer" : {
            "internalID" : "928CA26E",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "للمقالات والإجابات الطويلة",
              "displayName" : "برو",
              "locale" : "ar"
            },
            {
              "description" : "Best for quick essays, articles, long answers",
              "displayName" : "Pro",
              "locale" : "en_US"
            }
          ],
          "productID" : "subscription.pro",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro",
          "subscriptionGroupID" : "21231883",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 4,
          "internalID" : "6445761980",
          "introductoryOffer" : {
            "internalID" : "CEA968C6",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Best for accurate essays, blogs, long answers",
              "displayName" : "Ultra",
              "locale" : "en_US"
            }
          ],
          "productID" : "subscription.ultra",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Ultra",
          "subscriptionGroupID" : "21231883",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
